api/proto/spotigraph/person/v1/person_api.proto

// Licensed to Thibault Normand under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Thibault Normand licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package spotigraph.person.v1;

option csharp_namespace = "Spotigraph.Person.V1";
option go_package = "zntr.io/spotigraph/api/gen/go/spotigraph/person/v1;personv1";
option java_multiple_files = true;
option java_outer_classname = "PersonApiProto";
option java_package = "io.zntr.spotigraph.person.v1";
option objc_class_prefix = "SPX";
option php_namespace = "Spotigraph\\Person\\V1";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "google/protobuf/wrappers.proto";
import "spotigraph/person/v1/person.proto";
import "spotigraph/system/v1/system.proto";

// -----------------------------------------------------------------------------

// PersonAPI manage person objects.
service PersonAPI {
  // Create a person.
  rpc Create(CreateRequest) returns (CreateResponse);
  // Get a person by id.
  rpc Get(GetRequest) returns (GetResponse);
  // Update person attributes.
  rpc Update(UpdateRequest) returns (UpdateResponse);
  // Delete a person by id.
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  // Search for persons.
  rpc Search(SearchRequest) returns (SearchResponse);
}

// -----------------------------------------------------------------------------

message CreateRequest {
  string principal = 1 [
    (validate.rules).string = {
      min_bytes: 3
      max_bytes: 256
    }
  ];
}

message GetRequest {
  string id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
}

message UpdateRequest {
  string id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  google.protobuf.StringValue first_name = 2 [
    (validate.rules).string = {
      min_bytes: 3
      max_bytes: 256
    }
  ];
  google.protobuf.StringValue last_name = 3 [
    (validate.rules).string = {
      min_bytes: 3
      max_bytes: 256
    }
  ];
}

message DeleteRequest {
  string id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
}

message SearchRequest {
  uint32 page = 1;
  uint32 per_page = 2;
  repeated string sorts = 3;
  google.protobuf.StringValue cursor = 4;
  google.protobuf.StringValue person_id = 5 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  google.protobuf.StringValue principal = 6 [
    (validate.rules).string = {
      min_bytes: 3
      max_bytes: 256
    }
  ];
}

message CreateResponse {
  .spotigraph.system.v1.Error error = 1;
  Person entity = 2;
}

message GetResponse {
  .spotigraph.system.v1.Error error = 1;
  Person entity = 2;
}

message UpdateResponse {
  .spotigraph.system.v1.Error error = 1;
  Person entity = 2;
}

message DeleteResponse {
  .spotigraph.system.v1.Error error = 1;
}

message SearchResponse {
  .spotigraph.system.v1.Error error = 1;
  uint32 total = 2;
  uint32 per_page = 3;
  uint32 count = 4;
  uint32 current_page = 5;
  google.protobuf.StringValue next_cursor = 6;
  repeated Person members = 7;
}
