api/proto/spotigraph/person/v1/person.proto

// Copyright 2019 Thibault NORMAND
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package spotigraph.person.v1;

option csharp_namespace = "Spotigraph.Person.V1";
option go_package = "personv1";
option java_multiple_files = true;
option java_outer_classname = "PersonProto";
option java_package = "org.zenithar.spotigraph.person.v1";
option objc_class_prefix = "SPX";
option php_namespace = "Spotigraph\\Person\\V1";

// -----------------------------------------------------------------------------

// Person represents an user identity.
message Person {
  string id = 1;
  string urn = 2;
  string first_name = 3;
  string last_name = 4;
}
