api/proto/spotigraph/tenant/v1/tenant.proto

// Licensed to Thibault Normand under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Thibault Normand licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package spotigraph.tenant.v1;

option csharp_namespace = "Spotigraph.Tenant.V1";
option go_package = "zntr.io/spotigraph/api/gen/go/spotigraph/tenant/v1;tenantv1";
option java_multiple_files = true;
option java_outer_classname = "TenantProto";
option java_package = "io.zntr.spotigraph.tenant.v1";
option objc_class_prefix = "STX";
option php_namespace = "Spotigraph\\Tenant\\V1";

// -----------------------------------------------------------------------------

// Tenant represents an tenant identity.
message Tenant {
  string id = 1;
  string label = 2;
  string slug = 3;
}
