api/proto/spotigraph/system/v1/event.proto

// Licensed to Thibault Normand under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Thibault Normand licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package spotigraph.system.v1;

option csharp_namespace = "Spotigraph.System.V1";
option go_package = "zntr.io/spotigraph/api/gen/go/spotigraph/system/v1;systemv1";
option java_multiple_files = true;
option java_outer_classname = "SystemProto";
option java_package = "io.zntr.spotigraph.system.v1";
option objc_class_prefix = "SSX";
option php_namespace = "Spotigraph\\System\\V1";

import "google/protobuf/any.proto";

// EventType enumerates all event type values.
enum EventType {
  // Default value when no enumeration is specified.
  EVENT_TYPE_INVALID = 0;
  // Explicitly Unknown object value.
  EVENT_TYPE_UNKNOWN = 1;
  // Tenant events
  EVENT_TYPE_TENANT_CREATED = 2;
  EVENT_TYPE_TENANT_DELETED = 3;
  EVENT_TYPE_TENANT_LABEL_UPDATED = 4;
  EVENT_TYPE_TENANT_LOCKED = 5;
  EVENT_TYPE_TENANT_UNLOCKED = 6;
}

// Event describes event contract.
message Event {
  EventType event_type = 1;
  string event_id = 2;
  string aggregate_type = 3;
  string aggregate_id = 4;
  google.protobuf.Any meta = 5;
  oneof payload {
    TenantCreated tenant_created = 10;
  }
}

// TenantCreated is raised on tenant entity creation.
message TenantCreated {
  string id = 1;
  string label = 2;
  string slug = 3;
}

