api/proto/spotigraph/system/v1/system.proto

// Copyright 2019 Thibault NORMAND
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package spotigraph.system.v1;

option csharp_namespace = "Spotigraph.System.V1";
option go_package = "systemv1";
option java_multiple_files = true;
option java_outer_classname = "SystemProto";
option java_package = "org.zenithar.spotigraph.system.v1";
option objc_class_prefix = "SSX";
option php_namespace = "Spotigraph\\System\\V1";

// Error is a public error description.
message Error {
  int32 code = 1;
  string message = 2;
}
