pkg/grpc/v1/spotigraph/pb/spotigraph.proto

syntax = "proto3";

package grpc.spotigraph.v1;
option go_package = "pkg/grpc/v1/spotigraph/pb";

import "pkg/protocol/v1/spotigraph/spotigraph.proto";

service User {
    rpc Create(.spotigraph.v1.UserCreateReq) returns (.spotigraph.v1.SingleUserRes);
    rpc Get(.spotigraph.v1.UserGetReq) returns (.spotigraph.v1.SingleUserRes);
    rpc Update(.spotigraph.v1.UserUpdateReq) returns (.spotigraph.v1.SingleUserRes);
    rpc Delete(.spotigraph.v1.UserGetReq) returns (.spotigraph.v1.EmptyRes);
}

service Squad {
    rpc Create(.spotigraph.v1.SquadCreateReq) returns (.spotigraph.v1.SingleSquadRes);
    rpc Get(.spotigraph.v1.SquadGetReq) returns (.spotigraph.v1.SingleSquadRes);
    rpc Update(.spotigraph.v1.SquadUpdateReq) returns (.spotigraph.v1.SingleSquadRes);
    rpc Delete(.spotigraph.v1.SquadGetReq) returns (.spotigraph.v1.EmptyRes);
}

service Chapter {
    rpc Create(.spotigraph.v1.ChapterCreateReq) returns (.spotigraph.v1.SingleChapterRes);
    rpc Get(.spotigraph.v1.ChapterGetReq) returns (.spotigraph.v1.SingleChapterRes);
    rpc Update(.spotigraph.v1.ChapterUpdateReq) returns (.spotigraph.v1.SingleChapterRes);
    rpc Delete(.spotigraph.v1.ChapterGetReq) returns (.spotigraph.v1.EmptyRes);
}

service Guild {
    rpc Create(.spotigraph.v1.GuildCreateReq) returns (.spotigraph.v1.SingleGuildRes);
    rpc Get(.spotigraph.v1.GuildGetReq) returns (.spotigraph.v1.SingleGuildRes);
    rpc Update(.spotigraph.v1.GuildUpdateReq) returns (.spotigraph.v1.SingleGuildRes);
    rpc Delete(.spotigraph.v1.GuildGetReq) returns (.spotigraph.v1.EmptyRes);
}

service Tribe {
    rpc Create(.spotigraph.v1.TribeCreateReq) returns (.spotigraph.v1.SingleTribeRes);
    rpc Get(.spotigraph.v1.TribeGetReq) returns (.spotigraph.v1.SingleTribeRes);
    rpc Update(.spotigraph.v1.TribeUpdateReq) returns (.spotigraph.v1.SingleTribeRes);
    rpc Delete(.spotigraph.v1.TribeGetReq) returns (.spotigraph.v1.EmptyRes);
}
