pkg/protocol/v1/spotigraph/spotigraph.proto

syntax = "proto3";

package spotigraph;

import "validate/validate.proto";

message Error {
  uint32 code = 1;
  string message = 2;
}

message EmptyRes {
  Error error = 1;
}

// -----------------------------------------------------------------------------

message Domain {

  message User {
    string id = 1;
    string principal = 2;
    string urn = 3;
  }

  message Squad {
    string id = 1;
    string name = 2;
    string slug = 3;
    string urn = 4;
  }

  message Chapter {
    string id = 1;
    string name = 2;
    string slug = 3;
    string urn = 4;
  }

  message Guild {
    string id = 1;
    string name = 2;
    string slug = 3;
    string urn = 4;
  }

  message Tribe {
    string id = 1;
    string name = 2;
    string slug = 3;
    string urn = 4;
  }

}

// -----------------------------------------------------------------------------

message UserCreateReq {
  string principal = 1 [(validate.rules).string.email = true];
}

message UserGetReq {
}

message SingleUserRes {
  Error error = 1;
  Domain.User entity = 2;
}
