api/proto/spotigraph/chapter/v1/chapter_api.proto

// Licensed to Thibault Normand under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Thibault Normand licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package spotigraph.chapter.v1;

option csharp_namespace = "Spotigraph.Chapter.V1";
option go_package = "zntr.io/spotigraph/api/gen/go/spotigraph/chapter/v1;chapterv1";
option java_multiple_files = true;
option java_outer_classname = "ChapterApiProto";
option java_package = "io.zntr.spotigraph.chapter.v1";
option objc_class_prefix = "SCX";
option php_namespace = "Spotigraph\\Chapter\\V1";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/wrappers.proto";
import "spotigraph/chapter/v1/chapter.proto";
import "spotigraph/system/v1/system.proto";

// -----------------------------------------------------------------------------

// ChapterAPI manage chapter objects.
service ChapterAPI {
  // Create a chapter.
  rpc Create(CreateRequest) returns (CreateResponse);
  // Get a chapter by id.
  rpc Get(GetRequest) returns (GetResponse);
  // Update chapter attributes.
  rpc Update(UpdateRequest) returns (UpdateResponse);
  // Delete a chapter by id.
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  // Search for chapters.
  rpc Search(SearchRequest) returns (SearchResponse);
  // Join a chapter.
  rpc Join(JoinRequest) returns (JoinResponse);
  // Leave a chapter.
  rpc Leave(LeaveRequest) returns (LeaveResponse);
}

// -----------------------------------------------------------------------------

message CreateRequest {
  string label = 1 [
    (validate.rules).string = {
      pattern: "^[A-Za-z]+([ 0-9A-Za-z]+)*$"
      min_bytes: 2
      max_bytes: 50
    }
  ];
  string leader_id = 2 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
}

message GetRequest {
  string id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  google.protobuf.FieldMask fields = 2;
}

message UpdateRequest {
  string id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  google.protobuf.StringValue label = 2;
  google.protobuf.StringValue leader_id = 3 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
}

message DeleteRequest {
  string id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
}

message SearchRequest {
  uint32 page = 1;
  uint32 per_page = 2;
  repeated string sorts = 3;
  google.protobuf.StringValue cursor = 4;
  google.protobuf.StringValue chapter_id = 5 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  google.protobuf.StringValue label = 6;
  google.protobuf.FieldMask fields = 7;
}

message CreateResponse {
  .spotigraph.system.v1.Error error = 1;
  Chapter entity = 2;
}

message GetResponse {
  .spotigraph.system.v1.Error error = 1;
  Chapter entity = 2;
}

message UpdateResponse {
  .spotigraph.system.v1.Error error = 1;
  Chapter entity = 2;
}

message DeleteResponse {
  .spotigraph.system.v1.Error error = 1;
}

message SearchResponse {
  .spotigraph.system.v1.Error error = 1;
  uint32 total = 2;
  uint32 per_page = 3;
  uint32 count = 4;
  uint32 current_page = 5;
  google.protobuf.StringValue next_cursor = 6;
  repeated Chapter members = 7;
}

message JoinRequest {
  string person_id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  string chapter_id = 2 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
}

message JoinResponse {
  .spotigraph.system.v1.Error error = 1;
}

message LeaveRequest {
  string person_id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  string chapter_id = 2 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
}

message LeaveResponse {
  .spotigraph.system.v1.Error error = 1;
}
