api/proto/spotigraph/chapter/v1/chapter.proto

// Copyright 2019 Thibault NORMAND
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package spotigraph.chapter.v1;

option csharp_namespace = "Spotigraph.Chapter.V1";
option go_package = "chapterv1";
option java_multiple_files = true;
option java_outer_classname = "ChapterProto";
option java_package = "org.zenithar.spotigraph.chapter.v1";
option objc_class_prefix = "SCX";
option php_namespace = "Spotigraph\\Chapter\\V1";

// -----------------------------------------------------------------------------

// Chapter repesents a collection of user of the same expertise.
message Chapter {
  string id = 1;
  string label = 2;
  string leader_id = 3;
  string urn = 4;
}
