cmd/spotigraph/internal/dispatchers/graphql/schema/user.graphql

# User describe identity known by the service
type User {
  # Internal identifier
  id:   ID!
  # Node identifier
  urn: String!
  # Principal hash
  principal: String! # required
}

# --------------------------------------------------------

# Query extension
type Query {
  # List all users
  users: [User!]!
  # Retrieve an user by id
  user(id: ID!): SingleUserRes!
}

# --------------------------------------------------------

# Input object for user creation
input UserCreateReq {
  principal: String!
}

# Single user response
type SingleUserRes {
  error: Error
  entity: User
}

# Paginated user response
type PaginatedUserRes {
  error: Error
  members: [User]
}

# Mutation extension
type Mutation {
  createUser(input: UserCreateReq!): SingleUserRes!
}
