pkg/protocol/spotigraph/chapter/v1/chapter.proto

// MIT License
//
// Copyright (c) 2019 Thibault NORMAND
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package spotigraph.chapter.v1;

option csharp_namespace = "Spotigraph.Chapter.V1";
option go_package = "chapterv1";
option java_multiple_files = true;
option java_outer_classname = "ChapterProto";
option java_package = "org.zenithar.spotigraph.chapter.v1";
option objc_class_prefix = "SCX";
option php_namespace = "Spotigraph\\Chapter\\V1";

// -----------------------------------------------------------------------------

// Chapter repesents a collection of user of the same expertise.
message Chapter {
  string id = 1;
  string label = 2;
  string urn = 3;
}
